Bilet_Uygulamasi/Page/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bilet_Uygulamasi.Page.HomePage"
             Title="Ana Sayfa">
    <Grid >

        <VerticalStackLayout
            Spacing="30"
            Padding="45,0"
            VerticalOptions="Center">

            <Button
                Text="Sefer Ekle"
                Clicked="Add_Clicked"
               TextColor="White" CornerRadius="5" FontSize="20" FontAttributes="Bold" 
                BackgroundColor="#2196F3"
                WidthRequest="200"  />

            <Button
                Text="Sefer Sil"
                Clicked="Delete_Clicked"
               TextColor="White" CornerRadius="5" FontSize="20" FontAttributes="Bold" 
                BackgroundColor="#2196F3"
              HorizontalOptions="Center"
                WidthRequest="200" />
            <Button
                Text="Sefer Güncelle"
                Clicked="Update_Clicked"
               TextColor="White" CornerRadius="5" FontSize="20" FontAttributes="Bold" 
                BackgroundColor="#2196F3"
              HorizontalOptions="Center"
                WidthRequest="200" />
            <Button
                Text="Seferleri Listele"
                Clicked="Voyage_Clicked"
               TextColor="White" CornerRadius="5" FontSize="20" FontAttributes="Bold" 
                BackgroundColor="#2196F3"
              HorizontalOptions="Center"
                WidthRequest="200" />
            <Button
                Text="Çıkış Yap"
                Clicked="Clicked"
                TextColor="White" CornerRadius="5" FontSize="20" FontAttributes="Bold" 
                BackgroundColor="#2196F3"
                HorizontalOptions="Center"
                WidthRequest="200" />

        </VerticalStackLayout>

    </Grid>
</ContentPage>