Bilet_Uygulamasi/Page/VoyageUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bilet_Uygulamasi.Page.VoyageUpdate"
             Title="SEFER GÜNCELLEME SAYFASI">
    <StackLayout Spacing="10" Margin="20" >


        <CollectionView x:Name="SeferlerList"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                        SelectionMode="Single"
                        SelectionChanged="SeferlerList_SelectionChanged"
                  >
            <CollectionView.ItemTemplate >
                <DataTemplate >

                    <Frame BackgroundColor="LightGray"  Margin="20" >
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" >
                            <Label FontSize="16" HorizontalOptions="Center" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Tarih : " FontAttributes="Bold"/>
                                        <Span x:Name="VoyageDate" Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="16" HorizontalOptions="Center" Margin="5">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Kalkış Noktası : " FontAttributes="Bold"/>
                                        <Span Text="{Binding DeparturePoint}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="16" HorizontalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Varış Noktası : " FontAttributes="Bold" />
                                        <Span Text="{Binding Destination}"  />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="16" HorizontalOptions="Center"  Margin="5">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Saat : " FontAttributes="Bold"/>
                                        <Span Text="{Binding Time, StringFormat='{0:HH:mm}'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="16" HorizontalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Fiyat : " FontAttributes="Bold" />
                                        <Span Text="{Binding Price}" />
                                        <Span Text="TL " />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        </StackLayout>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>